; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l072cz_lrwan1]
platform = ststm32
platform_packages = 
	framework-mbed @ ~6
board = disco_l072cz_lrwan1
framework = mbed
build_unflags = -std=gnu++11
lib_deps = mbed-jackb/SPIFBlockDevice
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT